{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter1"
	group: "47DBAECAE04E08B1"
	id: "2C47E02AA0DE1BD8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: { Count: 32b, id: "cookies:cookie_chip" }
			id: "72C2C963232A4F65"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1F29E2A40176BEDD"
				item: "cookies:cookie_chip"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "18DDA1E1B03CBE1D"
			tasks: [{
				id: "519A1F015506B755"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "destroy:hefty_beetroot"
					}
				}
				type: "item"
			}]
			title: "甜菜产矿"
			x: 6.5d
			y: -3.0d
		}
		{
			id: "07A6D2ED6EEBEC10"
			tasks: [{
				id: "0C02F15506A477C3"
				item: "cookies:cookie_submiter"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["72C2C963232A4F65"]
			id: "223CEF49D56D95C8"
			tasks: [{
				id: "0F4DBA6035A40E38"
				type: "checkmark"
			}]
			title: "如何开局呢"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Chapter 1"
}
